<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Alberto Gimeno</title>

   <meta name="description" content="Alberto Gimeno. Staff Software Engineer at GitHub">
   <meta name="keywords" content="gimenete, engineer, github">

   <link rel="stylesheet" href="https://unpkg.com/mvp.css">

   <link rel="icon" href="assets/me_small.jpg" type="image/png">
   <link rel="shortcut icon" href="assets/me_small.jpg" type="image/png">
</head>

<body style="padding-top: 40px; margin: 0 auto; max-width: 960px">
   <img alt="Alberto Gimeno" src="assets/me_small.jpg" width="128" height="128">
   <div>
      <h1>Hi 👋</h1>
      <div>
         <p>I'm Alberto Gimeno (<a href="https://twitter.com/gimenete">@gimenete</a>), Staff Software Engineer at <strong>GitHub</strong> living in Saragossa, Spain.</p>
      </div>

      <h1>A little bit about myself</h1>

      <ul>
         <li><code>2021</code> Promoted to Staff Software Engineer.</li>
         <li><code>2020</code> Second child.</li>
         <li><code>2019</code> Joined <a href="https://github.com/features/actions">GitHub Actions</a></li>
         <li><code>2018</code> Joined GitHub.</li>
         <li><code>2017</code> First child. Bought a house.</li>
         <li><code>2015</code> Lived in Barcelona.</li>
         <li><code>2014</code> Lived in Vermont. Started working for <a href="https://clevertech.biz/">Clevertech</a>, based in NYC. Got married</li>
         <li><code>2013</code> Started working for <a href="https://techcrunch.com/2014/08/28/downtown-launches-mobile-payment-app-in-palo-alto/">Downtown</a>, based in Palo Alto.
         <li><code>2011</code> Started a company: Backbeam. A BaaS.</li>
         <li><code>2009</code> Started a company: MasterBranch. Received private funding.</li>
         <li><code>2008</code> <a href="https://gimenetegsoc.wordpress.com/">Participated</a> in Google Summer of Code. Finished my degree.</li>
         <li><code>2007</code> Lived in Madrid. First fulltime job.</li>
      </ul>

      <hr>
      <ul>
         <li><a href="https://es.linkedin.com/in/albertogimeno">LinkedIn</a></li>
         <li><a href="https://twitter.com/gimenete">Twitter</a></li>
      </ul>

</body>

</html>
